APP_EMAIL_ID=mikel@elevatetech.com.au
APP_EMAIL_PASSWORD=DyqHch4La30I5GVW
APP_EMAIL_HOST=smtp-relay.sendinblue.com
APP_EMAIL_PORT=587
APP_MONGO_URL=mongodb://admin:valleyforge16740@ds159033.mlab.com:59033/icmp-ping-monitor